<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zfe-Z9-cJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="jWV-rd-11h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zfe-Z9-cJ4" customClass="MainTabViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43i-Qb-JP5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7kO-2e-be1" kind="relationship" relationship="viewControllers" id="ESa-dQ-Hbn"/>
                        <segue destination="9EC-ib-1VD" kind="relationship" relationship="viewControllers" id="P9b-S1-3Hz"/>
                        <segue destination="oZF-gt-116" kind="relationship" relationship="viewControllers" id="0qk-6K-GIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp1-84-71C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-979"/>
        </scene>
        <!--Consoles-->
        <scene sceneID="aV7-Bf-Myb">
            <objects>
                <viewControllerPlaceholder storyboardName="Consoles" id="oZF-gt-116" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jbA-g0-wlV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFn-7P-3PA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-485"/>
        </scene>
        <!--Games-->
        <scene sceneID="KL1-lU-fku">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" id="7kO-2e-be1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6cx-mY-5mF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgL-gT-YhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-485"/>
        </scene>
        <!--Showroom-->
        <scene sceneID="5Dn-M9-u9R">
            <objects>
                <viewControllerPlaceholder storyboardName="Showroom" id="9EC-ib-1VD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JXB-SE-6sO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgc-cZ-HIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-485"/>
        </scene>
    </scenes>
</document>
